<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="STRLocationTableViewCell" customModule="GatewayScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-ze-prc">
                        <rect key="frame" x="20" y="8" width="291" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JJl-4g-bqR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-s0-p7s">
                        <rect key="frame" x="20" y="11" width="260" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Wy-cFj">
                        <rect key="frame" x="20" y="45" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nyB-Lv-xw5"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="RtT-F5-ioI">
                        <rect key="frame" x="288" y="11" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7e6-MQ-uIX"/>
                            <constraint firstAttribute="width" constant="25" id="Coc-Qf-vTB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RtT-F5-ioI" secondAttribute="trailing" constant="7" id="FuJ-4Q-uys"/>
                    <constraint firstAttribute="trailing" secondItem="Wkb-ze-prc" secondAttribute="trailing" constant="9" id="L3l-kn-8AP"/>
                    <constraint firstItem="YQH-Wy-cFj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M8H-au-NFJ"/>
                    <constraint firstAttribute="trailing" secondItem="CIb-s0-p7s" secondAttribute="trailing" constant="40" id="Rbb-uQ-F9O"/>
                    <constraint firstAttribute="bottom" secondItem="CIb-s0-p7s" secondAttribute="bottom" constant="11" id="Rsb-E6-asV"/>
                    <constraint firstItem="CIb-s0-p7s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="cAT-P6-5Dl"/>
                    <constraint firstAttribute="bottom" secondItem="YQH-Wy-cFj" secondAttribute="bottom" constant="-3" id="cEw-N4-ytr"/>
                    <constraint firstItem="CIb-s0-p7s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eCQ-d8-H4U"/>
                    <constraint firstItem="RtT-F5-ioI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="iHl-kd-Hcp"/>
                    <constraint firstItem="Wkb-ze-prc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jLo-H1-bvj"/>
                    <constraint firstItem="Wkb-ze-prc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="pJ6-Vi-pF2"/>
                    <constraint firstAttribute="trailing" secondItem="YQH-Wy-cFj" secondAttribute="trailing" id="vYd-ea-Gd8"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imageViewTick" destination="RtT-F5-ioI" id="Jua-Vx-eXN"/>
                <outlet property="lblLocationAddress" destination="CIb-s0-p7s" id="jg5-2R-2C3"/>
                <outlet property="lblLocationName" destination="Wkb-ze-prc" id="MMW-mp-7fY"/>
            </connections>
            <point key="canvasLocation" x="-494" y="-498"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" width="19" height="19"/>
    </resources>
</document>
